<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="200.0" prefWidth="707.0" stylesheets="@control-view.css" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungnguyen.protunefinal.controllers.ControlController">
    <children>
        <Group layoutX="113.0" layoutY="58.0">
            <children>
                <Slider fx:id="progressSlider" layoutX="2.6000003814697266" layoutY="1.0" prefHeight="18.0"
                        prefWidth="354.0"/>
                <HBox layoutX="2.6000003814697266" layoutY="54.0" prefHeight="26.0" prefWidth="354.0" spacing="50.0">
                    <children>
                        <ImageView fx:id="randomButton" fitHeight="30.0" fitWidth="30.0"
                                   onMouseClicked="#handleRandomClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/shuffle_off.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handlePreviousClick"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/previous.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="playButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handlePlayClick"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/pause.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleNextClick"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/next.png"/>
                            </image>
                        </ImageView>
                        <ImageView fx:id="repeatButton" fitHeight="30.0" fitWidth="30.0"
                                   onMouseClicked="#handleRepeatClick" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/icons/repeat_off.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </Group>
        <Group layoutX="613.0" layoutY="19.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/icons/volume.png"/>
                    </image>
                </ImageView>
                <Slider fx:id="volumeSlider" layoutX="6.0" orientation="VERTICAL" prefHeight="81.0" prefWidth="17.0"/>
            </children>
        </Group>
        <Label fx:id="timeLabel" text="00:00 / 00:00" layoutX="20.0" layoutY="58.0" prefHeight="22.0" prefWidth="86.0"/>
        <Label fx:id="volumeLabel" layoutX="561.0" layoutY="58.0" prefHeight="22.0" prefWidth="46.0"/>
    </children>
</AnchorPane>
