<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>


<ListView stylesheets="@local.css" fx:controller="dungnguyen.protunefinal.controllers.LocalController" fx:id="myLocalListView" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" />
