<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@login-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungnguyen.protunefinal.controllers.LoginController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Img/Login.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="183.0" fitWidth="410.0" layoutX="697.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/Img/Title.png" />
         </image>
      </ImageView>
      <TextField fx:id="usernameField" layoutX="697.0" layoutY="240.0" prefHeight="32.0" prefWidth="410.0" style="-fx-background-radius: 45;" />
      <PasswordField fx:id="passwordField" layoutX="697.0" layoutY="318.0" prefHeight="32.0" prefWidth="410.0" style="-fx-background-radius: 45;" />
      <Label layoutX="697.0" layoutY="171.0" text="Sign in your account" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="214.0" text="Username" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="699.0" layoutY="292.0" text="Password" textFill="ORANGE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="848.0" layoutY="378.0" mnemonicParsing="false" onAction="#handleLoginButtonClick" prefHeight="46.0" prefWidth="107.0" text="Log in">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Button>
      <Label layoutX="800.0" layoutY="452.0" text="New user?">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="signUpButton" layoutX="909.0" layoutY="441.0" mnemonicParsing="false" onAction="#handleSignUpButtonClick" text="Sign up" />
      <Label layoutX="759.0" layoutY="519.0" prefHeight="30.0" prefWidth="82.0" text="Contact:">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Button fx:id="linkFacebookButton" graphicTextGap="0.0" layoutX="851.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleLinkFacebookButtonClick" prefHeight="36.0" prefWidth="107.0" style="-fx-background-radius: 45;" text="Facebook" />
      <Button fx:id="linkGitHubButton" layoutX="976.0" layoutY="516.0" mnemonicParsing="false" onAction="#handleLinkGithubButtonClick" prefHeight="36.0" prefWidth="89.0" style="-fx-background-radius: 45;" text="Github" />
   </children>
</AnchorPane>
