<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungnguyen.protunefinal.controllers.MainController">
    <left>
        <AnchorPane prefHeight="414.0" prefWidth="224.0" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="14.0" layoutY="103.0" prefHeight="300.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <HBox onMouseClicked="#handleHomeButton" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/home.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" onMouseClicked="#handleHomeButton" prefHeight="30.0" prefWidth="170.0" text="Home">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox onMouseClicked="#handleSearchButton" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/search.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" onMouseClicked="#handleSearchButton" prefHeight="40.0" prefWidth="170.0" text="Search">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox onMouseClicked="#handleAddSongButton" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/add.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="Add song">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox onMouseClicked="#handleMyLocalButton" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/local.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="My local">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox onMouseClicked="#handleLogoutButton" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/icons/logout.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" prefHeight="40.0" prefWidth="170.0" text="Logout">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Label fx:id="username" layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="200.0" style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #e65100;" />
            </children>
        </AnchorPane>
    </left>
   <center>
      <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../images/Img/Furina-Photoroom.png" />
         </image>
      </ImageView>
   </center>
</BorderPane>
