<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@search.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungnguyen.protunefinal.controllers.SearchController">
   <children>
      <Group layoutX="170.0" layoutY="14.0">
         <children>
            <Button layoutX="189.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
            <TextField fx:id="songNameField" promptText="Song name" />
         </children>
      </Group>
      <ListView fx:id="searchSongListView" layoutY="68.0" prefHeight="332.0" prefWidth="600.0" />
   </children>
</AnchorPane>
